<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: inline-block;
}

.searchTerm {
  width: 100%;
  border: 2px solid #F28DA8;
  padding: 5px;
  height: 20px;
  border-radius: 5px 5px 5px 5px;
  outline: none;
  color: #9DBFAF;
  
}

.searchTerm:focus{
  color: #f49cfc;
}

.searchButton {
  width: 70px;
  margin-top: 10px;
  height: 36px;
  border: 1px solid #F28DA8;
  background: #F28DA8;
  color: #fff;
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
  font-size: 20px;


}
h1{
    margin-top: 50px;
    text-align: center;

    color: #F28DA8;
}

h2{
    border: 1px solid white;
    padding: 20px;
    border-radius: 5px 5px 5px 5px;
    background-color: #F28DA8;
    color: white;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width:50%;
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
    <h1>English Dictionary - Verbs</h1>
<div class="wrap">
   <div class="search">
     <form action="word">
      <input type="text" name="search"class="searchTerm" placeholder=" Write Your Word Here"><br>
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
    </form>
    <h2>Meaning of {{search}}: <br> {{meaning}}</h2>
   </div>
   
</div>

</body>
</html>